DATABASE_URL=mongodb+srv://boktiar:sU1CKb4dIV1qw9qL@ieeeweb.5glws.mongodb.net/?retryWrites=true&w=majority&appName=IEEEweb
PORT=8080

# sU1CKb4dIV1qw9qL // mongodb password // user : boktiar

CLOUD_NAME= dzhkcs5fe
API_KEY= 896917961954964
API_SECRET = K7-M9GhBxYL3sH1h-aLAfxwjAVI