MONGO_URI = mongodb+srv://boktiar:sU1CKb4dIV1qw9qL@ieeeweb.5glws.mongodb.net/?retryWrites=true&w=majority&appName=IEEEweb

# MONGO_URI = "mongodb+srv://boktiar:sU1CKb4dIV1qw9qL@ieeeweb.5glws.mongodb.net/ieee_database?retryWrites=true&w=majority&appName=IEEEweb"

PORT=8080
BASE_URL = http://localhost:8080
FRONTEND_URL = http://localhost:5173
BACKEND_URL=http://localhost:8080

JWT_SECRET=adfadsadwewewrefawed232wds
SMTP_USER= ieeesilcharwebdev@gmail.com
SMTP_PASS= tlej facp fmcz zddv
ADMIN_EMAIL= bokthairhussain@gmail.com
